box 178651 29219 178769 29329
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 178651 28879 178769 29053
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 5875 7459 6085 7569
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 5875 7119 6085 7293
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 55003 56419 55581 56529
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 55003 56079 55581 56253
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 92171 7459 93117 7569
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 92171 7119 93117 7293
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
box 88123 7459 88517 7569
feedback add "device missing 1 terminal;
 connecting remainder to node VGND" pale
box 88123 7119 88517 7293
feedback add "device missing 1 terminal;
 connecting remainder to node VPWR" pale
