(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "TOP_digital")
 (DATE "Thu Oct 12 08:53:17 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "TOP_digital")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i _194_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT wb_clk_i _195_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT wb_clk_i _196_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT wb_clk_i _197_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT wb_clk_i _198_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT wb_clk_i _199_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT wb_clk_i _200_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT wb_clk_i _201_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT wb_clk_i _202_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT wb_clk_i _203_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT wb_clk_i _204_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT wb_clk_i _205_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT wb_clk_i _206_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT wb_clk_i _207_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT wb_clk_i _208_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT wb_clk_i _209_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT wb_clk_i _210_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT wb_clk_i _211_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT wb_clk_i _212_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT wb_clk_i _213_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT wb_clk_i _214_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT wb_clk_i _215_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT wb_clk_i _216_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT wb_clk_i _217_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT wb_clk_i _218_.CLK (0.149:0.149:0.149) (0.068:0.068:0.068))
    (INTERCONNECT wbs_stb_i _156_.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT wbs_stb_i _157_.B (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT wbs_cyc_i _157_.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT wbs_we_i _157_.C (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[7] _175_.A1 (0.018:0.018:0.018) (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[7] _193_.A1 (0.018:0.018:0.018) (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[6] _173_.A1 (0.018:0.018:0.018) (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[6] _191_.A1 (0.018:0.018:0.018) (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[5] _171_.A1 (0.018:0.018:0.018) (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[5] _189_.A1 (0.018:0.018:0.018) (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[4] _169_.A1 (0.018:0.018:0.018) (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[4] _187_.A1 (0.018:0.018:0.018) (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[3] _167_.A1 (0.018:0.018:0.018) (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[3] _185_.A1 (0.018:0.018:0.018) (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[2] _165_.A1 (0.018:0.018:0.018) (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[2] _183_.A1 (0.018:0.018:0.018) (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[1] _163_.A1 (0.018:0.018:0.018) (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[1] _181_.A1 (0.018:0.018:0.018) (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[0] _161_.A1 (0.018:0.018:0.018) (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[0] _179_.A1 (0.018:0.018:0.018) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[31] _149_.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[30] _149_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[29] _149_.C_N (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[28] _149_.D_N (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[27] _150_.C (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[26] _150_.D (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[25] _150_.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[24] _150_.B (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[23] _147_.C (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[22] _147_.D (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[21] _147_.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[20] _147_.B (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[19] _148_.C (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[18] _148_.D (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[17] _148_.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[16] _148_.B (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[15] _143_.C (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[14] _143_.D (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[13] _143_.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[12] _143_.B (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[11] _144_.C (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[10] _144_.D (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[9] _144_.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[8] _144_.B (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[7] _145_.C (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[6] _145_.D (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[5] _145_.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[4] _145_.B (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[3] _153_.C (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[3] _154_.C (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[3] _155_.A_N (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[2] _153_.D (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[2] _154_.D_N (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[1] _152_.A (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT wbs_adr_i[1] _153_.A (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT wbs_adr_i[1] _154_.A (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT wbs_adr_i[0] _152_.B (0.028:0.028:0.028) (0.012:0.012:0.012))
    (INTERCONNECT wbs_adr_i[0] _153_.B (0.028:0.028:0.028) (0.012:0.012:0.012))
    (INTERCONNECT wbs_adr_i[0] _154_.B (0.028:0.028:0.028) (0.012:0.012:0.012))
    (INTERCONNECT la_data_in[0] _103_.A (0.119:0.119:0.119) (0.053:0.053:0.053))
    (INTERCONNECT la_data_in[0] _124_.B (0.119:0.119:0.119) (0.053:0.053:0.053))
    (INTERCONNECT la_data_in[0] _129_.A (0.119:0.119:0.119) (0.053:0.053:0.053))
    (INTERCONNECT la_data_in[0] _131_.A (0.119:0.119:0.119) (0.053:0.053:0.053))
    (INTERCONNECT la_data_in[0] _133_.B1 (0.119:0.119:0.119) (0.053:0.053:0.053))
    (INTERCONNECT la_data_in[0] _137_.A (0.119:0.119:0.119) (0.053:0.053:0.053))
    (INTERCONNECT la_data_in[0] _139_.A (0.119:0.119:0.119) (0.053:0.053:0.053))
    (INTERCONNECT la_data_in[0] _141_.B1 (0.119:0.119:0.119) (0.053:0.053:0.053))
    (INTERCONNECT _096_.Y _119_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _109_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _120_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _109_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _110_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _111_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _120_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _121_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _104_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _107_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _114_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _117_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _125_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _161_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _163_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _165_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _167_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _169_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _171_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _173_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _175_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _179_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _181_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _183_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _185_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _187_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _189_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _191_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _193_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _112_.A (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _112_.B (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _111_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _109_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _110_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _113_.A (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _112_.C (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.D (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.B (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y pwm_rise_out (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _122_.A (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _122_.B (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _121_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _119_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _120_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _123_.A (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _122_.C (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _122_.D (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y pwm_fall_out (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _194_.D (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _126_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _195_.D (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _129_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _132_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _129_.C (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _196_.D (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _131_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _136_.C (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _138_.D (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _132_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _197_.D (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _134_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _198_.D (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _137_.B (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.C (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _199_.D (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _140_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _200_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _142_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _201_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _158_.A (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _146_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _158_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _146_.C (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _158_.C (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _176_.C (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _155_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _151_.C (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _151_.D (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _155_.C (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _174_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _180_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _184_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _190_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _192_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _155_.D (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _158_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _176_.D (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _156_.C (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _202_.D (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _174_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _180_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _186_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _190_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _192_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _159_.C (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _160_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _162_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _164_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _166_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _168_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _170_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _172_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _174_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _161_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _163_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _203_.D (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _204_.D (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _165_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _205_.D (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _206_.D (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _207_.D (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _208_.D (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _209_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _210_.D (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _177_.C (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _178_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _180_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _182_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _184_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _186_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _188_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _190_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _192_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _179_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _181_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _183_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _185_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _187_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _191_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _193_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _211_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _181_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _212_.D (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _183_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _215_.D (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _189_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _191_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _218_.D (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _116_.B (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _124_.A (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _125_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _126_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _127_.A (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _130_.A (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _098_.A (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _125_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _126_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _127_.B (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _130_.B (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _127_.C (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _128_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _130_.C (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _130_.D (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _109_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _119_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _134_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _136_.A (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _115_.B (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _135_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _138_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q _118_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q _138_.C (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _106_.A (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _160_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _111_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _162_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q _109_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q _164_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _110_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _111_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _166_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _168_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _105_.A (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _170_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q _172_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q _104_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q _107_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q _174_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _116_.A (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _178_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _120_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _180_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _119_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _182_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _120_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _121_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _184_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _186_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _115_.A (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _188_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _118_.A (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _190_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _114_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _117_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _192_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _219_.X user_irq[0] (0.000:0.000:0.000))
    (INTERCONNECT _220_.X user_irq[1] (0.000:0.000:0.000))
    (INTERCONNECT _221_.X user_irq[2] (0.000:0.000:0.000))
    (INTERCONNECT _222_.X wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _223_.X wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _224_.X wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _225_.X wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _226_.X wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT _227_.X wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT _228_.X wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT _229_.X wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT _230_.X wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT _231_.X wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT _232_.X wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT _233_.X wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT _234_.X wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT _235_.X wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT _236_.X wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT _237_.X wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT _238_.X wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT _239_.X wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT _240_.X wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT _241_.X wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT _242_.X wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT _243_.X wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT _244_.X wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT _245_.X wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT _246_.X wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT _247_.X wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT _248_.X wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT _249_.X wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT _250_.X wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT _251_.X wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT _252_.X wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT _253_.X wbs_dat_o[31] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.123:0.123:0.123) (0.216:0.216:0.216))
    (IOPATH A2 X (0.122:0.122:0.122) (0.235:0.235:0.235))
    (IOPATH B1 X (0.116:0.116:0.116) (0.190:0.190:0.190))
    (IOPATH B2 X (0.117:0.117:0.117) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.059:0.059:0.059))
    (IOPATH A X (0.103:0.103:0.103) (0.155:0.155:0.155))
    (IOPATH B X (0.107:0.107:0.107) (0.068:0.068:0.068))
    (IOPATH B X (0.126:0.126:0.126) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.061:0.061:0.061))
    (IOPATH A X (0.109:0.109:0.109) (0.156:0.156:0.156))
    (IOPATH B X (0.123:0.123:0.123) (0.080:0.080:0.080))
    (IOPATH B X (0.138:0.138:0.138) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.142:0.142:0.142) (0.075:0.075:0.075))
    (IOPATH A2 Y (0.121:0.121:0.121) (0.066:0.066:0.066))
    (IOPATH B1 Y (0.094:0.094:0.094) (0.067:0.067:0.067))
    (IOPATH B2 Y (0.071:0.071:0.071) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.127:0.127:0.127))
    (IOPATH A Y (0.145:0.145:0.145) (0.069:0.069:0.069))
    (IOPATH B Y (0.119:0.119:0.119) (0.131:0.131:0.131))
    (IOPATH B Y (0.126:0.126:0.126) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.348:0.348:0.348))
    (IOPATH A2 X (0.153:0.153:0.153) (0.379:0.379:0.379))
    (IOPATH B1 X (0.165:0.165:0.165) (0.339:0.339:0.339))
    (IOPATH B2 X (0.131:0.131:0.131) (0.346:0.346:0.346))
    (IOPATH C1 X (0.124:0.124:0.124) (0.297:0.298:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221ai_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.152:0.152:0.152) (0.092:0.092:0.092))
    (IOPATH A2 Y (0.137:0.137:0.137) (0.083:0.083:0.083))
    (IOPATH B1 Y (0.125:0.125:0.125) (0.088:0.088:0.088))
    (IOPATH B2 Y (0.103:0.103:0.103) (0.073:0.073:0.073))
    (IOPATH C1 Y (0.044:0.046:0.048) (0.064:0.077:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.329:0.329:0.329))
    (IOPATH A2 X (0.136:0.136:0.136) (0.364:0.364:0.364))
    (IOPATH B1 X (0.129:0.129:0.129) (0.311:0.311:0.311))
    (IOPATH B2 X (0.127:0.127:0.127) (0.333:0.333:0.333))
    (IOPATH C1 X (0.095:0.099:0.103) (0.275:0.279:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.105:0.105) (0.661:0.661:0.661))
    (IOPATH B X (0.117:0.121:0.125) (0.642:0.644:0.646))
    (IOPATH C X (0.111:0.125:0.138) (0.612:0.613:0.614))
    (IOPATH D X (0.098:0.100:0.101) (0.542:0.543:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.325:0.326:0.326) (0.083:0.085:0.086))
    (IOPATH B Y (0.323:0.323:0.323) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.123:0.123:0.123) (0.216:0.216:0.216))
    (IOPATH A2 X (0.122:0.122:0.122) (0.235:0.235:0.235))
    (IOPATH B1 X (0.116:0.116:0.116) (0.190:0.190:0.190))
    (IOPATH B2 X (0.117:0.117:0.117) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.059:0.059:0.059))
    (IOPATH A X (0.103:0.103:0.103) (0.155:0.155:0.155))
    (IOPATH B X (0.107:0.107:0.107) (0.068:0.068:0.068))
    (IOPATH B X (0.126:0.126:0.126) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.061:0.061:0.061))
    (IOPATH A X (0.109:0.109:0.109) (0.156:0.156:0.156))
    (IOPATH B X (0.123:0.123:0.123) (0.080:0.080:0.080))
    (IOPATH B X (0.138:0.138:0.138) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.142:0.142:0.142) (0.075:0.075:0.075))
    (IOPATH A2 Y (0.121:0.121:0.121) (0.066:0.066:0.066))
    (IOPATH B1 Y (0.094:0.094:0.094) (0.067:0.067:0.067))
    (IOPATH B2 Y (0.071:0.071:0.071) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.127:0.127:0.127))
    (IOPATH A Y (0.145:0.145:0.145) (0.069:0.069:0.069))
    (IOPATH B Y (0.119:0.119:0.119) (0.131:0.131:0.131))
    (IOPATH B Y (0.126:0.126:0.126) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.348:0.348:0.348))
    (IOPATH A2 X (0.153:0.153:0.153) (0.379:0.379:0.379))
    (IOPATH B1 X (0.165:0.165:0.165) (0.339:0.339:0.339))
    (IOPATH B2 X (0.131:0.131:0.131) (0.346:0.346:0.346))
    (IOPATH C1 X (0.124:0.124:0.124) (0.297:0.298:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221ai_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.152:0.152:0.152) (0.092:0.092:0.092))
    (IOPATH A2 Y (0.137:0.137:0.137) (0.083:0.083:0.083))
    (IOPATH B1 Y (0.125:0.125:0.125) (0.088:0.088:0.088))
    (IOPATH B2 Y (0.103:0.103:0.103) (0.073:0.073:0.073))
    (IOPATH C1 Y (0.044:0.046:0.048) (0.064:0.077:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.329:0.329:0.329))
    (IOPATH A2 X (0.136:0.136:0.136) (0.364:0.364:0.364))
    (IOPATH B1 X (0.129:0.129:0.129) (0.311:0.311:0.311))
    (IOPATH B2 X (0.127:0.127:0.127) (0.333:0.333:0.333))
    (IOPATH C1 X (0.095:0.099:0.103) (0.275:0.279:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.105:0.105) (0.661:0.661:0.661))
    (IOPATH B X (0.117:0.121:0.125) (0.642:0.644:0.646))
    (IOPATH C X (0.111:0.125:0.138) (0.612:0.613:0.614))
    (IOPATH D X (0.098:0.100:0.101) (0.542:0.543:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.325:0.326:0.326) (0.083:0.085:0.086))
    (IOPATH B Y (0.323:0.323:0.323) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.055:0.055:0.055))
    (IOPATH B Y (0.072:0.072:0.072) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.152:0.152:0.152) (0.088:0.088:0.088))
    (IOPATH A2 Y (0.119:0.119:0.119) (0.064:0.064:0.064))
    (IOPATH B1 Y (0.083:0.083:0.083) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.114:0.114:0.114) (0.067:0.067:0.067))
    (IOPATH A2 Y (0.118:0.118:0.118) (0.062:0.062:0.062))
    (IOPATH B1 Y (0.079:0.084:0.088) (0.029:0.031:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.201:0.201:0.201))
    (IOPATH B X (0.206:0.206:0.206) (0.208:0.208:0.208))
    (IOPATH C X (0.196:0.196:0.196) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.140:0.140:0.140) (0.078:0.078:0.078))
    (IOPATH A2 Y (0.142:0.142:0.142) (0.071:0.071:0.071))
    (IOPATH B1 Y (0.106:0.106:0.106) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.063:0.063:0.063))
    (IOPATH B Y (0.125:0.126:0.126) (0.041:0.041:0.041))
    (IOPATH C Y (0.076:0.080:0.085) (0.038:0.039:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.321:0.321:0.321) (0.239:0.239:0.239))
    (IOPATH B X (0.305:0.305:0.305) (0.254:0.254:0.254))
    (IOPATH C X (0.297:0.297:0.297) (0.262:0.262:0.262))
    (IOPATH D X (0.298:0.298:0.298) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.055:0.055:0.055))
    (IOPATH B Y (0.077:0.078:0.079) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.117:0.117:0.117) (0.192:0.192:0.192))
    (IOPATH A2 X (0.104:0.104:0.104) (0.180:0.181:0.181))
    (IOPATH B1 X (0.112:0.113:0.113) (0.098:0.100:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.110:0.110:0.110) (0.062:0.062:0.062))
    (IOPATH A2 Y (0.129:0.130:0.131) (0.067:0.067:0.067))
    (IOPATH B1 Y (0.101:0.101:0.101) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.138:0.138:0.138) (0.204:0.204:0.204))
    (IOPATH A2 X (0.123:0.123:0.123) (0.190:0.191:0.193))
    (IOPATH B1 X (0.115:0.117:0.119) (0.101:0.103:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.128:0.128:0.128) (0.069:0.069:0.069))
    (IOPATH A2 Y (0.146:0.147:0.149) (0.073:0.073:0.073))
    (IOPATH B1 Y (0.114:0.114:0.114) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.189:0.189:0.189))
    (IOPATH B X (0.209:0.209:0.209) (0.210:0.210:0.210))
    (IOPATH C X (0.210:0.210:0.210) (0.226:0.228:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.063:0.063:0.063))
    (IOPATH B Y (0.124:0.125:0.126) (0.047:0.048:0.049))
    (IOPATH C Y (0.080:0.081:0.081) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.209:0.209:0.209))
    (IOPATH B X (0.275:0.275:0.275) (0.238:0.238:0.238))
    (IOPATH C X (0.274:0.274:0.274) (0.251:0.251:0.251))
    (IOPATH D X (0.282:0.282:0.282) (0.266:0.267:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.055:0.055:0.055))
    (IOPATH B Y (0.071:0.072:0.073) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.134:0.134) (0.202:0.202:0.202))
    (IOPATH A2 X (0.104:0.104:0.104) (0.180:0.181:0.181))
    (IOPATH B1 X (0.112:0.112:0.112) (0.096:0.099:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.100:0.100:0.100) (0.048:0.048:0.048))
    (IOPATH A2 Y (0.122:0.124:0.125) (0.059:0.059:0.059))
    (IOPATH B1 Y (0.101:0.101:0.101) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.121:0.121:0.121) (0.194:0.194:0.194))
    (IOPATH A2 X (0.113:0.113:0.113) (0.184:0.185:0.186))
    (IOPATH B1 X (0.115:0.117:0.119) (0.099:0.102:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.694:0.694:0.694))
    (IOPATH B X (0.123:0.123:0.123) (0.678:0.678:0.678))
    (IOPATH C X (0.120:0.120:0.120) (0.644:0.644:0.644))
    (IOPATH D X (0.117:0.117:0.117) (0.575:0.575:0.575))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.693:0.693:0.693))
    (IOPATH B X (0.124:0.124:0.124) (0.677:0.677:0.677))
    (IOPATH C X (0.121:0.121:0.121) (0.643:0.643:0.643))
    (IOPATH D X (0.117:0.117:0.117) (0.574:0.574:0.574))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.691:0.691:0.691))
    (IOPATH B X (0.123:0.123:0.123) (0.674:0.674:0.674))
    (IOPATH C X (0.120:0.120:0.120) (0.641:0.641:0.641))
    (IOPATH D X (0.117:0.117:0.117) (0.572:0.572:0.572))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.480:0.480:0.480))
    (IOPATH B X (0.101:0.101:0.102) (0.456:0.456:0.456))
    (IOPATH C X (0.098:0.099:0.099) (0.416:0.416:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.656:0.656:0.656))
    (IOPATH B X (0.100:0.100:0.100) (0.640:0.640:0.640))
    (IOPATH C X (0.097:0.097:0.097) (0.606:0.606:0.606))
    (IOPATH D X (0.094:0.094:0.094) (0.537:0.537:0.537))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.655:0.655:0.655))
    (IOPATH B X (0.100:0.100:0.100) (0.639:0.639:0.639))
    (IOPATH C X (0.097:0.097:0.097) (0.605:0.605:0.605))
    (IOPATH D X (0.094:0.094:0.094) (0.536:0.536:0.536))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.622:0.622:0.622))
    (IOPATH B X (0.100:0.100:0.100) (0.596:0.596:0.596))
    (IOPATH C_N X (0.169:0.169:0.169) (0.596:0.596:0.596))
    (IOPATH D_N X (0.157:0.157:0.157) (0.513:0.513:0.513))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.654:0.654:0.654))
    (IOPATH B X (0.100:0.100:0.100) (0.638:0.638:0.638))
    (IOPATH C X (0.098:0.098:0.098) (0.604:0.604:0.604))
    (IOPATH D X (0.094:0.094:0.094) (0.535:0.535:0.535))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.004:1.004:1.005) (0.112:0.112:0.112))
    (IOPATH B Y (0.984:0.985:0.985) (0.114:0.114:0.115))
    (IOPATH C Y (0.947:0.947:0.947) (0.111:0.111:0.111))
    (IOPATH D Y (0.877:0.877:0.877) (0.102:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.030:0.030:0.030))
    (IOPATH B Y (0.050:0.050:0.050) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.656:0.656:0.656))
    (IOPATH B X (0.111:0.111:0.111) (0.639:0.639:0.639))
    (IOPATH C X (0.103:0.103:0.103) (0.605:0.605:0.605))
    (IOPATH D X (0.097:0.097:0.097) (0.535:0.535:0.535))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.661:0.661:0.661))
    (IOPATH B X (0.113:0.113:0.113) (0.628:0.628:0.628))
    (IOPATH C X (0.106:0.106:0.106) (0.605:0.605:0.605))
    (IOPATH D_N X (0.185:0.185:0.185) (0.579:0.579:0.579))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.248:0.248:0.248) (0.200:0.200:0.200))
    (IOPATH B_N X (0.278:0.278:0.278) (0.211:0.211:0.211))
    (IOPATH C X (0.357:0.357:0.357) (0.235:0.238:0.242))
    (IOPATH D X (0.203:0.204:0.204) (0.200:0.201:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.147:0.147:0.147))
    (IOPATH B X (0.199:0.199:0.199) (0.211:0.211:0.211))
    (IOPATH C X (0.158:0.160:0.162) (0.190:0.191:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.316:0.316) (0.251:0.251:0.251))
    (IOPATH B X (0.325:0.325:0.325) (0.275:0.275:0.275))
    (IOPATH C X (0.330:0.330:0.330) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.625:0.625:0.626) (0.081:0.081:0.081))
    (IOPATH B Y (0.604:0.605:0.605) (0.083:0.083:0.084))
    (IOPATH C Y (0.569:0.569:0.570) (0.080:0.081:0.081))
    (IOPATH D Y (0.489:0.489:0.489) (0.063:0.063:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.143:0.146) (0.267:0.267:0.267))
    (IOPATH B Y (0.158:0.159:0.160) (0.175:0.175:0.175))
    (IOPATH C Y (0.126:0.129:0.133) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.275:0.275:0.275) (0.217:0.220:0.223))
    (IOPATH A2 X (0.191:0.191:0.191) (0.254:0.254:0.255))
    (IOPATH A3 X (0.238:0.238:0.238) (0.238:0.242:0.245))
    (IOPATH B1 X (0.096:0.096:0.096) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.231:0.231:0.231))
    (IOPATH A2 X (0.165:0.167:0.168) (0.262:0.294:0.327))
    (IOPATH B1 X (0.149:0.152:0.156) (0.117:0.118:0.119))
    (IOPATH C1 X (0.196:0.196:0.196) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.275:0.275:0.275) (0.217:0.220:0.223))
    (IOPATH A2 X (0.191:0.191:0.191) (0.254:0.254:0.255))
    (IOPATH A3 X (0.238:0.238:0.238) (0.238:0.242:0.245))
    (IOPATH B1 X (0.093:0.093:0.093) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.231:0.231:0.231))
    (IOPATH A2 X (0.165:0.167:0.168) (0.262:0.294:0.327))
    (IOPATH B1 X (0.149:0.152:0.156) (0.117:0.118:0.119))
    (IOPATH C1 X (0.196:0.196:0.196) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.275:0.275:0.275) (0.217:0.220:0.223))
    (IOPATH A2 X (0.191:0.191:0.191) (0.254:0.254:0.255))
    (IOPATH A3 X (0.238:0.238:0.238) (0.238:0.242:0.245))
    (IOPATH B1 X (0.092:0.092:0.092) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.231:0.231:0.231))
    (IOPATH A2 X (0.165:0.167:0.168) (0.262:0.294:0.327))
    (IOPATH B1 X (0.149:0.152:0.156) (0.117:0.118:0.119))
    (IOPATH C1 X (0.196:0.196:0.196) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.275:0.275:0.275) (0.217:0.220:0.223))
    (IOPATH A2 X (0.191:0.191:0.191) (0.254:0.254:0.255))
    (IOPATH A3 X (0.238:0.238:0.238) (0.238:0.242:0.245))
    (IOPATH B1 X (0.092:0.092:0.092) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.231:0.231:0.231))
    (IOPATH A2 X (0.165:0.167:0.168) (0.262:0.294:0.327))
    (IOPATH B1 X (0.149:0.152:0.156) (0.117:0.118:0.119))
    (IOPATH C1 X (0.196:0.196:0.196) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.275:0.275:0.275) (0.217:0.220:0.223))
    (IOPATH A2 X (0.191:0.191:0.191) (0.254:0.254:0.255))
    (IOPATH A3 X (0.238:0.238:0.238) (0.238:0.242:0.245))
    (IOPATH B1 X (0.092:0.092:0.092) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.231:0.231:0.231))
    (IOPATH A2 X (0.165:0.167:0.168) (0.262:0.294:0.327))
    (IOPATH B1 X (0.149:0.152:0.156) (0.117:0.118:0.119))
    (IOPATH C1 X (0.196:0.196:0.196) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.275:0.275:0.275) (0.217:0.220:0.223))
    (IOPATH A2 X (0.191:0.191:0.191) (0.254:0.254:0.255))
    (IOPATH A3 X (0.238:0.238:0.238) (0.238:0.242:0.245))
    (IOPATH B1 X (0.096:0.096:0.096) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.231:0.231:0.231))
    (IOPATH A2 X (0.165:0.167:0.168) (0.262:0.294:0.327))
    (IOPATH B1 X (0.149:0.152:0.156) (0.117:0.118:0.119))
    (IOPATH C1 X (0.196:0.196:0.196) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.275:0.275:0.275) (0.217:0.220:0.223))
    (IOPATH A2 X (0.191:0.191:0.191) (0.254:0.254:0.255))
    (IOPATH A3 X (0.238:0.238:0.238) (0.238:0.242:0.245))
    (IOPATH B1 X (0.096:0.096:0.096) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.231:0.231:0.231))
    (IOPATH A2 X (0.165:0.167:0.168) (0.262:0.294:0.327))
    (IOPATH B1 X (0.149:0.152:0.156) (0.117:0.118:0.119))
    (IOPATH C1 X (0.196:0.196:0.196) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.275:0.275:0.275) (0.217:0.220:0.223))
    (IOPATH A2 X (0.191:0.191:0.191) (0.254:0.254:0.255))
    (IOPATH A3 X (0.238:0.238:0.238) (0.238:0.242:0.245))
    (IOPATH B1 X (0.092:0.092:0.092) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.231:0.231:0.231))
    (IOPATH A2 X (0.165:0.167:0.168) (0.262:0.294:0.327))
    (IOPATH B1 X (0.149:0.152:0.156) (0.117:0.118:0.119))
    (IOPATH C1 X (0.196:0.196:0.196) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.625:0.625:0.626) (0.081:0.081:0.081))
    (IOPATH B Y (0.604:0.605:0.605) (0.083:0.083:0.084))
    (IOPATH C Y (0.569:0.569:0.570) (0.080:0.081:0.081))
    (IOPATH D Y (0.489:0.489:0.490) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.143:0.146) (0.267:0.267:0.267))
    (IOPATH B Y (0.158:0.159:0.160) (0.175:0.175:0.175))
    (IOPATH C Y (0.126:0.129:0.133) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.275:0.275:0.275) (0.217:0.220:0.223))
    (IOPATH A2 X (0.191:0.191:0.191) (0.254:0.254:0.255))
    (IOPATH A3 X (0.238:0.238:0.238) (0.238:0.242:0.245))
    (IOPATH B1 X (0.096:0.096:0.096) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.231:0.231:0.231))
    (IOPATH A2 X (0.165:0.167:0.168) (0.262:0.294:0.327))
    (IOPATH B1 X (0.149:0.152:0.156) (0.117:0.118:0.119))
    (IOPATH C1 X (0.196:0.196:0.196) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.275:0.275:0.275) (0.217:0.220:0.223))
    (IOPATH A2 X (0.191:0.191:0.191) (0.254:0.254:0.255))
    (IOPATH A3 X (0.238:0.238:0.238) (0.238:0.242:0.245))
    (IOPATH B1 X (0.093:0.093:0.093) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.231:0.231:0.231))
    (IOPATH A2 X (0.165:0.167:0.168) (0.262:0.294:0.327))
    (IOPATH B1 X (0.149:0.152:0.156) (0.117:0.118:0.119))
    (IOPATH C1 X (0.196:0.196:0.196) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.275:0.275:0.275) (0.217:0.220:0.223))
    (IOPATH A2 X (0.191:0.191:0.191) (0.254:0.254:0.255))
    (IOPATH A3 X (0.238:0.238:0.238) (0.238:0.242:0.245))
    (IOPATH B1 X (0.092:0.092:0.092) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.231:0.231:0.231))
    (IOPATH A2 X (0.165:0.167:0.168) (0.262:0.294:0.327))
    (IOPATH B1 X (0.149:0.152:0.156) (0.117:0.118:0.119))
    (IOPATH C1 X (0.196:0.196:0.196) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.275:0.275:0.275) (0.217:0.220:0.223))
    (IOPATH A2 X (0.191:0.191:0.191) (0.254:0.254:0.255))
    (IOPATH A3 X (0.238:0.238:0.238) (0.238:0.242:0.245))
    (IOPATH B1 X (0.092:0.092:0.092) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.231:0.231:0.231))
    (IOPATH A2 X (0.165:0.167:0.168) (0.262:0.294:0.327))
    (IOPATH B1 X (0.149:0.152:0.156) (0.117:0.118:0.119))
    (IOPATH C1 X (0.196:0.196:0.196) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.275:0.275:0.275) (0.217:0.220:0.223))
    (IOPATH A2 X (0.191:0.191:0.191) (0.254:0.254:0.255))
    (IOPATH A3 X (0.238:0.238:0.238) (0.238:0.242:0.245))
    (IOPATH B1 X (0.092:0.092:0.092) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.231:0.231:0.231))
    (IOPATH A2 X (0.165:0.167:0.168) (0.262:0.294:0.327))
    (IOPATH B1 X (0.149:0.152:0.156) (0.117:0.118:0.119))
    (IOPATH C1 X (0.196:0.196:0.196) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.275:0.275:0.275) (0.217:0.220:0.223))
    (IOPATH A2 X (0.191:0.191:0.191) (0.254:0.254:0.255))
    (IOPATH A3 X (0.238:0.238:0.238) (0.238:0.242:0.245))
    (IOPATH B1 X (0.096:0.096:0.096) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.231:0.231:0.231))
    (IOPATH A2 X (0.165:0.167:0.168) (0.262:0.294:0.327))
    (IOPATH B1 X (0.149:0.152:0.156) (0.117:0.118:0.119))
    (IOPATH C1 X (0.196:0.196:0.196) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.275:0.275:0.275) (0.217:0.220:0.223))
    (IOPATH A2 X (0.191:0.191:0.191) (0.254:0.254:0.255))
    (IOPATH A3 X (0.238:0.238:0.238) (0.238:0.242:0.245))
    (IOPATH B1 X (0.096:0.096:0.096) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.231:0.231:0.231))
    (IOPATH A2 X (0.165:0.167:0.168) (0.262:0.294:0.327))
    (IOPATH B1 X (0.149:0.152:0.156) (0.117:0.118:0.119))
    (IOPATH C1 X (0.196:0.196:0.196) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.275:0.275:0.275) (0.217:0.220:0.223))
    (IOPATH A2 X (0.191:0.191:0.191) (0.254:0.254:0.255))
    (IOPATH A3 X (0.238:0.238:0.238) (0.238:0.242:0.245))
    (IOPATH B1 X (0.092:0.092:0.092) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.231:0.231:0.231))
    (IOPATH A2 X (0.165:0.167:0.168) (0.262:0.294:0.327))
    (IOPATH B1 X (0.149:0.152:0.156) (0.117:0.118:0.119))
    (IOPATH C1 X (0.196:0.196:0.196) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.429:0.429:0.429))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.010:-0.010:-0.010))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.004:-0.006))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.068:0.069:0.071))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.434:0.434:0.434) (0.400:0.400:0.400))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.011:-0.012:-0.013))
    (HOLD (negedge D) (posedge CLK) (0.002:-0.004:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.036:0.037:0.039))
    (SETUP (negedge D) (posedge CLK) (0.063:0.068:0.074))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.399:0.399:0.399) (0.382:0.382:0.382))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (0.001:-0.003:-0.008))
    (SETUP (posedge D) (posedge CLK) (0.044:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.063:0.068:0.073))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.384:0.384:0.384) (0.374:0.374:0.374))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.004:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.002:0.000:-0.002))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.062:0.064:0.066))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.439:0.439:0.439) (0.404:0.404:0.404))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.004:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.002:0.000:-0.002))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.062:0.064:0.066))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.441:0.441:0.441) (0.404:0.404:0.404))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (0.003:-0.002:-0.008))
    (SETUP (posedge D) (posedge CLK) (0.044:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.062:0.067:0.073))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.428:0.428:0.428) (0.399:0.399:0.399))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.004:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.002:0.000:-0.001))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.062:0.064:0.066))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.396:0.396:0.396) (0.381:0.381:0.381))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.004:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (0.002:0.000:-0.001))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.062:0.064:0.066))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.471:0.471:0.471) (0.425:0.425:0.425))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (-0.002:-0.002:-0.003))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.066:0.067:0.068))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.396:0.396:0.396) (0.381:0.381:0.381))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (0.002:-0.001:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.062:0.066:0.069))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.389:0.389:0.389) (0.376:0.376:0.376))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (0.002:-0.001:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.062:0.066:0.069))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.388:0.388:0.388) (0.375:0.375:0.375))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (0.002:-0.001:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.062:0.066:0.069))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.388:0.388:0.388) (0.375:0.375:0.375))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (0.002:-0.001:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.062:0.066:0.069))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.388:0.388:0.388) (0.375:0.375:0.375))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (0.002:-0.001:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.062:0.066:0.069))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.396:0.396:0.396) (0.381:0.381:0.381))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (0.002:-0.001:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.062:0.066:0.069))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.395:0.395:0.395) (0.380:0.380:0.380))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (0.002:-0.001:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.062:0.066:0.069))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.388:0.388:0.388) (0.375:0.375:0.375))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (0.002:-0.001:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.062:0.066:0.069))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.396:0.396:0.396) (0.381:0.381:0.381))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (0.002:-0.001:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.062:0.066:0.069))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.389:0.389:0.389) (0.376:0.376:0.376))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (0.002:-0.001:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.062:0.066:0.069))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.388:0.388:0.388) (0.375:0.375:0.375))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (0.002:-0.001:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.062:0.066:0.069))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.388:0.388:0.388) (0.375:0.375:0.375))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (0.002:-0.001:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.062:0.066:0.069))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.388:0.388:0.388) (0.375:0.375:0.375))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (0.002:-0.001:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.062:0.066:0.069))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.396:0.396:0.396) (0.381:0.381:0.381))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (0.002:-0.001:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.062:0.066:0.069))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.395:0.395:0.395) (0.380:0.380:0.380))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (0.002:-0.001:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.062:0.066:0.069))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.388:0.388:0.388) (0.375:0.375:0.375))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (0.002:-0.001:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.062:0.066:0.069))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
)
